# Gramophone

./: .editorconfig  .mailmap  build.gradle.kts  fastlane_full_description_template.txt  filter_translations  get_contributor_user_info.py  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/config/licenses/: apache2.json  bsd2simplified.json  bsd3new.json  mit.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: media_scanner_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_bug_report_24.xml  baseline_delete_sweep_24.xml  baseline_drag_handle_24.xml  baseline_open_in_new_24.xml  ic_alarm_off.xml  ic_arrow_back.xml  ic_draw_abstract.xml  ic_dts.xml  ic_error.xml  ic_favorite.xml  ic_gramophone_mono16.xml  ic_gramophone_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_xmas_foreground.xml  ic_manufacturing.xml  ic_more_vert_alt_topappbar.xml  ic_palette.xml  ic_playlist_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shortcut_shuffle_foreground.xml  ic_shuffle.xml  ic_sort.xml  ic_speed.xml  ic_splash_foreground.xml  ic_transparent.xml  ic_unfold_double.xml  outline_add_24.xml  outline_close_24.xml  outline_library_add_24.xml  outline_translate_24.xml  outline_volume_down_24.xml  outline_volume_up_24.xml  selected_chip_background.xml
app/src/main/res/layout/: activity_audio_preview.xml  activity_bug_handler.xml  activity_main.xml  adapter_blacklist_folder_card.xml  adapter_folder_card.xml  adapter_grid_card.xml  adapter_list_card.xml  adapter_list_card_larger.xml  bottom_sheet.xml  crash_dialog_content.xml  dialog_about.xml  dialog_new_playlist.xml  fragment_blacklist_settings.xml  fragment_general_sub.xml  fragment_info_song.xml  fragment_recyclerview.xml  fragment_top_settings.xml  fragment_viewpager.xml  full_player.xml  general_decor.xml  lyric_view.xml  lyric_view_v2.xml  lyric_widget.xml  lyric_widget_text_center.xml  lyric_widget_text_center_tl.xml  lyric_widget_text_center_tlbg.xml  lyric_widget_text_left.xml  lyric_widget_text_left_bg.xml  lyric_widget_text_left_tlbg.xml  (+8 more)
app/src/main/res/layout-w600dp-land/: full_player.xml
baselineprofile/: build.gradle.kts
hificore/: build.gradle.kts
hificore/src/main/cpp/: gramophone.cpp
misc/alacdecoder/: build.gradle.kts
(+186 files in other folders)
